RAW_TEST_DATSET_PATH=../dataset/raw/data_augmented.csv
RAW_TRAIN_DATASET_PATH=../dataset/raw/data_augmented.csv
RAW_UNSUPERVISED_DATASET_PATH=../dataset/raw/data_augmented.csv

CLEANED_TEST_DATASET_PATH=../dataset/cleaned/test_cleaned.csv
CLEANED_TRAIN_DATASET_PATH=../dataset/cleaned/train_cleaned.csv
CLEANED_UNSUPERVISED_DATASET_PATH=../dataset/cleaned/unsupervised_cleaned.csv

